<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    xmlns:xmnls="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/productCardView"

        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mobileImage"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/productName"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/mobileImage"
                android:layout_toRightOf="@id/mobileImage"
                android:padding="8dp"
                android:textColor="#525252" />

            <TextView
                android:id="@+id/productDescription"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName"
                android:layout_toEndOf="@id/mobileImage"
                android:layout_toRightOf="@id/mobileImage"
                android:padding="8dp"
                android:textColor="#a4a4a4" />

            <Button android:id="@+id/plusOne"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:text="+"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

            <Button android:id="@+id/minusOne"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:text="-"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/itemCount"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@id/minusOne"
                android:text="0"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>